In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

sns.set(rc={'figure.figsize':(8,4)})

In [2]:
df = pd.read_csv('master.csv')
print(df.shape)
df.head()

(27820, 12)

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year,gdp_per_capita,generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [11]:
df[df['HDI for year'] ==  NaN]

NameError: name 'NaN' is not defined

In [15]:
data_country = pd.DataFrame(df['country'].value_counts(normalize= False)).reset_index()
pd.options.display.max_rows = None
data_country

                            index  country
0                         Austria      382
1                         Iceland      382
2                     Netherlands      382
3                       Mauritius      382
4                     Puerto Rico      372
5                         Ecuador      372
6                  United Kingdom      372
7                           Spain      372
8                           Italy      372
9                           Japan      372
10                        Belgium      372
11              Republic of Korea      372
12                       Colombia      372
13                         Brazil      372
14                         Mexico      372
15                     Luxembourg      372
16                         Israel      372
17                          Malta      372
18                          Chile      372
19                  United States      372
20                         Greece      372
21                      Argentina      372
22                      Singapore      372
23                         France      360
24                      Australia      360
25                     Costa Rica      360
26                      Guatemala      360
27                         Norway      360
28                        Ireland      360
29                       Bulgaria      360
30                         Sweden      358
31                   Turkmenistan      348
32                    New Zealand      348
33                         Canada      348
34                        Finland      348
35                       Suriname      336
36                        Uruguay      336
37                    Saint Lucia      336
38                         Belize      336
39                        Ukraine      336
40                        Romania      334
41                       Thailand      334
42                       Paraguay      324
43            Antigua and Barbuda      324
44            Trinidad and Tobago      324
45             Russian Federation      324
46                       Portugal      324
47                 Czech Republic      322
48                        Germany      312
49                     Kyrgyzstan      312
50                     Kazakhstan      312
51                        Grenada      310
52                        Hungary      310
53                       Barbados      300
54                         Kuwait      300
55                         Guyana      300
56   Saint Vincent and Grenadines      300
57                         Panama      300
58                        Armenia      298
59                    El Salvador      288
60                         Poland      288
61                           Cuba      288
62                        Bahamas      276
63                        Denmark      264
64                       Slovakia      264
65                        Albania      264
66                     Uzbekistan      264
67                        Georgia      264
68                      Lithuania      262
69                        Croatia      262
70                        Bahrain      252
71                       Slovenia      252
72                    Switzerland      252
73                         Latvia      252
74                        Estonia      252
75                        Belarus      252
76                   South Africa      240
77                     Seychelles      216
78                         Serbia      216
79                        Jamaica      204
80                     Azerbaijan      192
81                    Philippines      180
82                         Cyprus      178
83                          Qatar      178
84                          Aruba      168
85                           Fiji      132
86                      Sri Lanka      132
87                       Kiribati      132
88                       Maldives      120
89                     Montenegro      120
90                         Turkey       84
91           United Arab Emirates       72
92                      Nicaragua       72
93                     San Marino       36
94                           Oman       36
95          Saint Kitts and Nevis       36
96         Bosnia and Herzegovina       24
97                       Dominica       12
98                     Cabo Verde       12
99                          Macau       12
100                      Mongolia       10

In [24]:
lista = data_country[data_country['country'] >=  50]['index'].tolist()

In [25]:
def country_threshold(x):
    if x in lista:
        return x
    else:
        return 'other'
df['new countries'] = df['country'].apply(country_threshold)

In [26]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year,gdp_per_capita,generation,new countries,danger
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X,Albania,1
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent,Albania,1
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X,Albania,0
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation,Albania,0
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers,Albania,0

In [27]:
new_df = df.drop(df[df['new countries'] == 'other'].index ,axis = 0)
print(new_df.shape)

(27642, 14)

In [28]:
new_df['new countries'].value_counts()

Austria                         382
Mauritius                       382
Netherlands                     382
Iceland                         382
Republic of Korea               372
Luxembourg                      372
Mexico                          372
Brazil                          372
Colombia                        372
Malta                           372
Puerto Rico                     372
Israel                          372
Japan                           372
Italy                           372
Ecuador                         372
Spain                           372
Belgium                         372
United Kingdom                  372
Chile                           372
United States                   372
Greece                          372
Argentina                       372
Singapore                       372
France                          360
Guatemala                       360
Australia                       360
Norway                          360
Ireland                         360
Bulgaria                        360
Costa Rica                      360
Sweden                          358
Turkmenistan                    348
New Zealand                     348
Canada                          348
Finland                         348
Suriname                        336
Saint Lucia                     336
Belize                          336
Ukraine                         336
Uruguay                         336
Thailand                        334
Romania                         334
Portugal                        324
Paraguay                        324
Trinidad and Tobago             324
Antigua and Barbuda             324
Russian Federation              324
Czech Republic                  322
Kyrgyzstan                      312
Kazakhstan                      312
Germany                         312
Grenada                         310
Hungary                         310
Barbados                        300
Saint Vincent and Grenadines    300
Panama                          300
Kuwait                          300
Guyana                          300
Armenia                         298
Cuba                            288
Poland                          288
El Salvador                     288
Bahamas                         276
Slovakia                        264
Georgia                         264
Denmark                         264
Uzbekistan                      264
Albania                         264
Lithuania                       262
Croatia                         262
Slovenia                        252
Belarus                         252
Bahrain                         252
Estonia                         252
Latvia                          252
Switzerland                     252
South Africa                    240
Seychelles                      216
Serbia                          216
Jamaica                         204
Azerbaijan                      192
Philippines                     180
Qatar                           178
Cyprus                          178
Aruba                           168
Fiji                            132
Kiribati                        132
Sri Lanka                       132
Maldives                        120
Montenegro                      120
Turkey                           84
United Arab Emirates             72
Nicaragua                        72
Name: new countries, dtype: int64

In [21]:
def danger_levels(x):
    if x < 5:
        return 0
    elif 9 > x > 5:
        return 1
    elif 14.9 > x > 10.0:
        return 2
    else:
        return 3
df['danger'] = df['suicides/100k pop'].apply(danger_levels)

In [22]:
df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year,gdp_per_capita,generation,new countries,danger
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X,Albania,1
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent,Albania,1
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X,Albania,0
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation,Albania,0
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers,Albania,0

In [23]:
df['danger'].value_counts() / df.shape[0] * 100

0    46.337168
3    30.395399
1    13.339324
2     9.928109
Name: danger, dtype: float64

In [30]:
df.drop(columns = ['country','suicides_no','suicides/100k pop','country-year','HDI for year',' gdp_for_year'], axis = 1 , inplace = True)

In [31]:
df.head()

,year,sex,age,population,gdp_per_capita,generation,new countries,danger
0,1987,male,15-24 years,312900,796,Generation X,Albania,1
1,1987,male,35-54 years,308000,796,Silent,Albania,1
2,1987,female,15-24 years,289700,796,Generation X,Albania,0
3,1987,male,75+ years,21800,796,G.I. Generation,Albania,0
4,1987,male,25-34 years,274300,796,Boomers,Albania,0